LivroXML/src/Xml/exercicio/EspacoBranco.dtd

<?xml version="1.0" encoding="UTF-8"?>

        <!--
            Document   : EspacoBranco.dtd
            Created on : 16 de Dezembro de 2005, 20:48
            Author     : Victor Hugo
            Description:
                Purpose of the document follows.

            TODO define vocabulary identification data
            PUBLIC ID  : -//vendor//vocabulary//EN
            SYSTEM ID  : http://server/path/EspacoBranco.dtd
        -->

        <!-- TODO define your own vocabulary/syntax. Example follows:  -->
        <!ELEMENT espacobranco (hasCDATA, hasID, hasNMTOKEN, hasENUMERATION, hasMIXED)>
        <!ELEMENT hasCDATA EMPTY>
        <!ATTLIST hasCDATA cdata CDATA #REQUIRED>

        <!ELEMENT hasID EMPTY>
        <!ATTLIST hasID id ID #REQUIRED>

        <!ELEMENT hasNMTOKEN EMPTY>
        <!ATTLIST hasNMTOKEN nmtoken NMTOKEN #REQUIRED>

        <!ELEMENT hasENUMERATION EMPTY>
        <!ATTLIST hasENUMERATION enumeration (true | false) #REQUIRED>

        <!ELEMENT hasMixed (#PCDATA | hasCDATA)*>
    

